{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SurrealDb": {
    "Endpoint": "http://localhost:8000",
    "Namespace":"default_ns",
    "Database":"default_db",
    "User": "",
    "Pass": ""
  },
  "ResourcePaths": {
    "KeywordsJson": "../HiddenGemResources/Keywords.json"
  }
}